{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"tam-an-app","configurations":{"android":"1:743105149664:android:2646f639c5be44c38b2e85","web":"1:743105149664:web:6beede190f4ebcbb8b2e85","windows":"1:743105149664:web:badf68d00147dbf58b2e85"}}},"android":{"default":{"projectId":"tam-an-app","appId":"1:743105149664:android:2646f639c5be44c38b2e85","fileOutput":"android/app/google-services.json"}}}}}